%!PS-Adobe-3.0
%%BeginProlog
/imStr 0 def /imageSrc {currentfile /ASCII85Decode filter /RunLengthDecode filter  imStr readstring pop } def
/BD {bind def} bind def
/D {def} BD
/C {curveto} BD
/L {lineto} BD
/M {moveto} BD
/R {grestore} BD
/G {gsave} BD
/N {newpath} BD
/P {closepath} BD
/EC {eoclip} BD
/WC {clip} BD
/EF {eofill} BD
/WF {fill} BD
/SG {setgray} BD
/SC {setrgbcolor} BD
/ISOF {
     dup findfont dup length 1 add dict begin {
             1 index /FID eq {pop pop} {D} ifelse
     } forall /Encoding ISOLatin1Encoding D
     currentdict end definefont
} BD
/NZ {dup 1 lt {pop 1} if} BD
/S {
     moveto 1 index stringwidth pop NZ sub
     1 index length 1 sub NZ div 0
     3 2 roll ashow newpath} BD
/FL [
    /AvantGarde-Book ISOF
    /AvantGarde-BookOblique ISOF
    /AvantGarde-Demi ISOF
    /AvantGarde-DemiOblique ISOF
    /Bookman-Demi ISOF
    /Bookman-DemiItalic ISOF
    /Bookman-Light ISOF
    /Bookman-LightItalic ISOF
    /Courier ISOF
    /Courier-Bold ISOF
    /Courier-BoldOblique ISOF
    /Courier-Oblique ISOF
    /Helvetica ISOF
    /Helvetica-Bold ISOF
    /Helvetica-BoldOblique ISOF
    /Helvetica-Narrow ISOF
    /Helvetica-Narrow-Bold ISOF
    /Helvetica-Narrow-BoldOblique ISOF
    /Helvetica-Narrow-Oblique ISOF
    /Helvetica-Oblique ISOF
    /NewCenturySchlbk-Bold ISOF
    /NewCenturySchlbk-BoldItalic ISOF
    /NewCenturySchlbk-Italic ISOF
    /NewCenturySchlbk-Roman ISOF
    /Palatino-Bold ISOF
    /Palatino-BoldItalic ISOF
    /Palatino-Italic ISOF
    /Palatino-Roman ISOF
    /Symbol findfont
    /Times-Bold ISOF
    /Times-BoldItalic ISOF
    /Times-Italic ISOF
    /Times-Roman ISOF
    /ZapfDingbats findfont
    /ZapfChancery-MediumItalic ISOF
] D
/F {
     FL exch get exch scalefont
     [1 0 0 -1 0 0] makefont setfont} BD
%%EndProlog
%%BeginSetup
<< /PageSize [595.0 842.0] /DeferredMediaSelection true /ImagingBBox null /ManualFeed false /NumCopies 1 >> setpagedevice 
%%EndSetup
%%Page: 1 1
/pgSave save def
842.0 0 exch translate 1 -1 scale[72 300 div 0 0 72 300 div 0 0]concat
G
[0.0 -4.1666665 4.1666665 0.0 0.0 3508.3333] concat
N
34.0 34.0 M
808.0 34.0 L
808.0 561.0 L
34.0 561.0 L
34.0 34.0 L
P
WC
8.0 32 F
<436c617373204469616772616d30> 63.84 39.0 44.0 S
8.0 32 F
<323031352f30372f313320706f776572656420627920417374616820> 122.64002 668.0 44.0 S
R
G
N
158.333 150.0 M
158.333 183.333 L
191.667 183.333 L
191.667 150.0 L
P
WC
/imSave save def
192 string /imStr exch def
[34.0 0 0 34.0 158.33333 150.0]concat
64 64 8[64 0 0 64 0 0]/imageSrc load false 3 colorimage
-gP1`lX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+7+GBs7u\)nZ73#?6A67+66`Mj^'%k?Q\H=+6[)Sl!PY!@3FiD+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q$@3FiD+R*8Vl!PXs?m"Q=+6HoPj^'%i?6A36*p%B!qrH6+iVs;bqY'H_KB$Pkj'EdW~>
-gP1`lX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+6mr*s7u\&oXg@K?6A67+66`Mj^'%k?Q\H=+6[)Sl!PY!@3FiD+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R*8Vk?oCp?Q\E;+6?fNjB`qg>or3Z7K)fAs5Etfou3]eDD:*V*ogQJjB`pY~>
-gP1`lX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+6[Dfs7u\#pW]o&?6A67+66`Mj^'%k?Q\H<+6[)Sl!PY!@3FiD+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+]A+Qm,Sk?f=n?Q\B9+66`Mj'<_lO')DYp]'=S'`-k:k^Z.^>or$4*opWLjB`qj?QXd~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+6R#Rs8;`nr;Tjphok(e+66`MjB`qh?6A<:+6QuQk[5Ls?m+`C+R3AXlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+]A+R!2Tk?f=n?Q\B9+66`Mj'<_nS7qp(s8N&]ru1n3o^8Q"iEmbg>or$4*opWLj^'%k?Q\H<++O~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+6R#RrU&PCr;TapnE/e<+66`MjB`qh?6A<:+6QuQk?oCr?m+]A+R3AXlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl!PXu?m+Z@+6QuQk$K4l?6A67+6-WJn"t=/jSp7rg;E#l1u_d^j'Eef?6A67+6HoPk$K4n?Q\H=++O~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+]A+Qm,SqqT3kq>X4OAgl\G*opWLjB`qj?Q\E;+6R#Rk[5Ls?m+`C+R3AXlX:q%@3FlE+R<GYl<th#@3FiD+R*8Vk[5Lq?Q\E;+6?fNjB`qg>orO<JH+g4,Q@T9m\Fsa?6A35*ogQJjB`qi?6A<:+6QuQk?oCq?m"W@+Fj~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th"?m+]A+Qm,Sprfc=q>X+QJ4/F(*ogQJjB`qi?6A<:+6R#Rk[5Ls?m+`C+R3AXl<th$@3FlE+R<GYl<th#@3FfB+R!2Tk?oCo?Q\B9+66`Mj'EesXapH7s!IX*f&h9Bia!Vc?6806+66`Mk$K4m?Q\H<+6[)Sl!PXu?m+]A+Fj~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R!2Tos]q\q>X"RS8%"i*ogQJjB`qi?6A<:+6QuQk[5Ls?m+`C+R3AXl<th$@3FiD+R3AXl<th"?m+Z@+6R#Rk$K4l?6A67+6-ZKn"t:.kPm"(`1c4%-0&8Pj'Eef?6A98+6HoPk?f=o?m"T?+6d/Ul!PY!@3FiD+Fj~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R!2Tn=FCpq>WnU\WPoY*ogQJjB`qi?6A<:+6QuQk?oCr?m+]A+R3AXl<th#@3FiD+R*8Vl!PXt?m"Q>+6HoPj^'%i?6A35*poG0s69P9rVQ#UDrY+Ej'Eef?6A98+6HoPk?f=o?m"T?+6d/Ul!PY!@3FiD+R3AXlX:od~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R!2Tm"@q0q>Wn[gVi,Y*ogQJjB`qh?6A<:+6HoPk?oCq?m"W@+R*8Vl!PY!@3FiD+R*8Vk[5Lq?Q\E;+6?fNjB`qg>or9k=9&9ts6]hArUfF>K1P$/*opWLj^'%k?Q\H<+6R#Rk[5Ls?m+`C+R3AXl<th$@3FlE+R<GYlX:od~>
.dLLclX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R!2Tk\2OHq>We\qY&rW+lclMj'Eef?6A98+6HoPk?f=o?m"W@+R*8Vl!PXu?m+]A+R!2Tk?oCo?Q\B9+66`Mj'EejIR=&0p&FFZ2>l[kj`<??>or'5+6?fNk$K4n?Q\K>+6d/Ul!PY!@3FiD+R3AXlX:q%@3FlE+R<GYlX:od~>
/aHgflX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R*8Vk?oD1n)XNEs#fOp6K;Anj'Eef?6A98+6HoPk$K4n?m"T?+6d/Ul!PXu?m+]A+Qm,Sk$K4m?Q\?8+6-ZKj_lmPn`^#?s#Bl1a5^e]j'<_e?6A98+6HoPk?oCq?m"W@+R*8Vl<th#@3FiD+R<GYlX:q%@3FlE+R<GYlX:od~>
/aHgflX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q$@3FfB+R*8Vk?oD,ca!NGs#KSGGN3!Nj'Eef?6A67+6HoPk$K4n?Q\H=+6R#Rk[5Lr?m"Q>+6QuQj^'%i?6A67+6-fTqV]WumJf9Be%"FK-KAAQj'Eeg?6A<:+6R#Rk[5Ls?m+]A+R3AXl<th$@3FlE+R<GYlX:q%@3FlE+R<GYlX:od~>
/aHgflX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q$@3FiD+R*8Vk[5M(Y(6QJs#0Z$\Dpm:j'Eef?6A67+6?fNk$K4n?Q\H<+6R#Rk?oCp?m"Q=+6HoPjB`qh?6A35*qdLIs6]hMpX-G/@3X`;*ogQJjB`qj?Q\H=+6[)Sl!PY!@3FiD+R3AXlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:od~>
/aHgflX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q$@3FiD+R*8Vk[5M#N)K]Os"jZNp>fX,j'Eef?6A67+66`Mk$K4m?Q\E;+6QuQk?f=o?Q\E;+6HoPjB`qg?68L)CB*]$62/d8iaF%k>or$4*opWLk$K4n?Q\K>+6d/Ul<th#@3FiD+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:od~>
0^E-ilX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q$@3FiD+R*8Vl!PXtB.3fYr;ZTm0^FQkj'Eef?6A67+66`Mk$K4m?Q\E;+6HoPk$K4m?Q\E;+6?fNj'EejH9M9)p]'a_7/,-=iaF%k>or$4*opWLk$K4m?Q\K>+6d/Ul<th#@3FiD+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3C(~>
0^E-ilX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R*8Vl!PXt?m#:%aT))9/bQlIjB`qh?6A67+66`Mj^'%j?6A<:+6HoPk$K4m?Q\B9+66`Mj'j81jjjD#s$un>`T(JUj'<_d?6806+6HoPk$K4n?m"W@+R3AXl<th#@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3C(~>
0^E-ilX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl!PXt?m#$JM?!DO.fT),jBs.k?6806+66`Mj^'%j?6A<:+6?fNk$K4l?6A67+66`Mo=0q_nGc,Ykh5!/.H=\Tj'Eef?6A98+6HoPk?f=o?m"W@+R3AXl<th#@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3C(~>
0^E-ilX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl!PXu?m+im:&jqe-0pIejB`qh?6A67+6?fNj^'%j?6A98+6?fNjB`qh?6AHf:&k1nrr;Ti:&X\LjDm0<>or$3*opWLj^'%k?Q\H<+6R#Rl!PXu?m+`C+R3AXlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:od~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+ZB,6%9(s7u[?p;Woh?6A67+66`MjB`qi?6A98+66`Mj^'%i?6A6<,lHo]s761crVYl38`F"sj'<_e?6A67+6HoPk?f=o?Q\H=+6d/Ul!PY!@3FiD+R3AXl<th$@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYJ,~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl!PXu?m+Z@+8<gOs7lU:qtT>h/*1(Zj^'%j?6A98+6HoPj^'%i?6A67+7caps8W,rrqQLim\+UY>or!2*ogQJjB`qi?6A<:+6QuQk?oCr?m+]A+R*8Vl<th#@3FiD+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+Fj~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl<th"?m+Z@+7G@rs7ZI6nu-fq?Q\E;+6HoPk$K4l?6A98+66`Mk]],fr;6Khrr2rsr_rI/V;Y]$iE[Mb>or$4*opWLj^'%k?Q\E;+6QuQk?oCq?m"W@+R*8Vl!PY!@3FiD+R3AXl<th#@3FiD+R3AXl<th#@3FlE+R<GYlX:q%@3C(~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FiD+R3AXl!PXu?m+Z@+6d>^s7u9dq>VE1hT4hd+6HoPk$K4m?Q\E;+6HoPj^'&'e%,JLr`8p[g>ZZkiE[Ma>or$3*opWLjB`qi?6A<:+6HoPk?f=o?m"T?+6d/Ul!PXu?m+]A+R*8Vl!PXu?m+]A+R*8Vl<th#@3FiD+R3AXl<th$@3FlE+Fj~>
2X4]nl<th#@3FiD+R3AXl<th#@3FiD+R3AXl<th#@3FiD+R*8Vl!PXu?m+]A+R!2TpV`a)qu7T4qWru2k$K4n?Q\H<+6HoPk$K4m?Q\Wr=oS!k=T&'ZIRE("*oUBGia!Vb>or$4*opWLjB`qi?6A<:+6HoPk?f=o?m"Q>+6[)Sk[5Lr?m"T?+6[)Sk[5Lr?m"W@+R*8Vl!PXu?m+`C+R3AXl<th#@3C(~>
2X4]nl<th#@3FiD+R*8Vl<th#@3FiD+R3AXl<th"?m+]A+R*8Vl!PXt?m"W@+R!2Tm=\%1r;R`*R:GDe+6R#Rk?f=o?m"Q=+6QuQk$TA/k19P-rr2lqr`S`nK&KuViE[M`>or!2*o^HHj'<_e?6A67+66`Mj^'%k?Q\E;+6HoPk$K4n?Q\H<+6QuQk?f=o?Q\H<+6QuQk?oCp?m"T?+6d/Ul!PXu?m+`C+R3AXJ,~>
<9[d5l!PXu?m+]A+R*8Vl!PXu?m+]A+R*8Vl!PXt?m"W@+R*8Vk[5Lr?m"T?+6[)Sk[5M1kL]@1KBHVak?oCq?m"Q>+6R#Rk?oCp?Q\a/D#X80qu'dpi6C7h+lQ]JiE[M`>oqs1*oUBGj'<_d>or$4*opWLjB`qh?6A98+6?fNk$K4m?Q\E;+6HoPk$K4m?Q\E;+6HoPk$K4m?Q\H<+6R#Rk[5Ls?m+]A+R3AXJ,~>
<9[d5k[5Lr?m"Q>+6R#Rk?oCp?m"Q>+6R#Rk[5Lr?m"Q>+6R#Rk?oCp?m"Q>+6R#Rk[5M!IR<7++6[)Sk[5Ls?m+Z@+6R#Rk?f=o?Q\j@J,T'=?Ms]`IRN.#*oUBGiE[M`>oqs1*oUBGiE[Ma>or$3*o^HHj'<_d?68-5*ogQJjB`qh?6A67+66`MjB`qh?6A67+66`MjB`qi?6A<:+6HoPk?f=o?m"T?+6d/UJ,~>
=6O$6k?oCp?Q\H<+6QuQk$K4m?Q\E;+6HoPk?f=o?Q\H<+6HoPk?f=o?Q\H<+6R#Rk[5Lq?m"T?+6d/Uk[5Ls?m+]A+R!2Tk[5Lr?m"Q=+83O@rV?D!o"((F>oqs1*oUBGiE[M`>oqp/*oUBGiE[M`>oqs1*oUBGia!Va>oqs1*o^HHia!Vb>or!2*o^HHia!Vc>or$3*ogNIj'Eef?6A67+6?fNk$K4n?Q\H=+6[)SJ,~>
>3B67k$K4m?Q\E;+6HoPk$K4m?Q\E;+6HoPk$K4m?Q\E;+6HoPk$K4m?Q\E;+6QuQk?f=o?m"T?+6d/Uk[5Ls?m+]A+R*8Vk[5Lr?m"T?+6R&Vp<Bi?s8?F'n`f+H.H4VSiE[M`>oqp/*oL9Ehcq5[>TVd-*oC3Di*7>]>TVg.*oL9EiE[M`>oqs1*oUBGiE[M`>oqs1*oUBGiE[M`>oqs1*ogNIj'Eef?6A98+6HoPk?f=o?lsn~>
J*()[k$K4l?6A67+66`MjB`qh?6A67+66`MjB`qh?6A67+66`Mj^'%j?6A98+6HoPk?f=o?m"Q>+6d/Ul!PXu?m+]A+R*8Vl!PXt?m"Q>+6QuQk@5b2f>-gIDrY+EiE[M`>oqp/*oC3Dhcq5[>TVd-*o:*Ahcq5[>X':e>TVd-*oC3Dhcq5[>TVd-*oC3Dhcq5[>TVd-*oC3Dhcq5[>TVg.*oUBGia!Vc?6806+6?fNk$K4n?QXd~>
J*()[j^'%i?6A67+66`Mj'Eee?68-5*ogQJj'Eee?68-5*opWLjB`qh?6A67+6HoPk$K4n?m"T?+6d/Ul!PXu?m+]A+R3AXl!PXu?m+Z@+6R#Rk$K4mBI`(M+QHcLia!Va>oqp/*oC3DhHM#W>92R)*St!@hHM#W><a.b>92O(*St!@hHM#W>92R)*St!@hHM#W>92R)*St!@hHM#W>92U+*oL9EiE[Ma>or$4*opWLk$K4m?QXd~>
J*()[jB`qh?6A36*ogQJj'<_d>or!2*o^HHia!Vc>or$3*ogNIj'Eef?6A67+6HoPk$K4n?Q\H=+6[)Sl!PXu?m+]A+R*8Vl!PXu?m+]A+Qm,Sk$K4l?6A67+6-WJiE[M`>oqm.*oqN,l^V_[[>jdpTD$U<p<U,>cTef1ca<Dl[._hQp<U,>ca<Dl[._hQp<U,>ca<Dl[._hQp<U,>d'WMn[._kRpX$;+>or$3*opWLj^'%k?QXd~>
D!5XcjB`qh?6A36*ogNIia!Vb>oqs1*oUBGiE[Ma>or!2*o^HHj'<_gD(t$X+6?fNk$K4n?m"T?+6d/Ul!PXu?m+]A+R*8Vl<th"?m+Z@+6R#Rk$K4l?6A67+6-WJj'sA&VKi%'g]+te%cL\7ia!Vc?6806+6HoPJ,~>
B)_Mno<aA:D_g?Y*ogNIia!Va>oqs1*oUBGiE[M`>oqs3+mFh[p;j34rVYi#2s"?fk$K4n?Q\K>+6d/Ul!PY!@3FiD+R*8Vl!PXu?m+]A+Qm,Sk$K4l?6A36*p7r;r9;u9\,Qrr>TVj0*ogNIjB`qj?QXd~>
q#;<0hTGH#OmS`Ul]YW>N`YS9BCW3ZpWp/Ep@/+Xs#05)=63a1k$K4n?Q\K>+6d/Ul!PY!@3FiD+R3AXl!PXu?m+Z@+6R#Rk$K4l?6AEa8H/DUs0Ve9hcq5]>or!2*opWLj^'$Z~>
eGh>pWI*`5+6HoPk?oCp?m"T?+6d/Ul!PXu?m+]A+R*8Vk[5Lr?m"Q=+6HoPkA2dMo'67[rsmpk*oUBGia!Vc?6837++O~>
eGh5r`M2L%+6HoPk?f=p?m"W@+R*8Vl!PXu?m+]A+R*8Vk[5Lq?m"N<+6HoPou!I&Y5]!h>TVj0*o^HHj'Eef?6=[~>
eGh6!hT=ne+6QuQk?oCq?m"T?+6[)Sl!PXu?m+]A+R*8Vk?oCp?m"N<+6RPss8DlqY5]!h>TVj0*o^HHj'Eef?6=[~>
#4@1:qUW=Zh>]/,qtA%*k$K4n?m"Q>+6[)Sl!PXu?m+]A+R*8Vl!PXt?m"Q>+6QuQk$K5#WdOj6rs\\R^?V,!jap%n[ugX`rt#,&nFOVpoZ4$+e@Y\Om/Q\W)XaPMjEs8SHpQkA6/PogiE[Ma>or$4*opWLJ,~>
''WdHk[5LuGs(]'L&9`Ks82QjoD^iLmG[f]W:6Hrk@uO0?Q\H<+6R#Rk[5Lr?m"W@+R!2Tl!PXu?m+Z@+6R#Rk?oCo?Q\E;+8OO&s7-+#rp-(hhHM#W>92R)*UT_Ks7ZI-qW-,]>92O(*Sjp?hHV,aLJRd,df9(A)#ilrESan?hcq5[>TVj0*o^HHj'Eef?6=[~>
>3]N=l!PXu?m+Z@+6R#Rk[>Y!E&-d06gT=kl?52N@jC/D+6QuQk?f=o?Q\H=+6R#Rk[5Lr?m"T?+6[)Sk[5Lr?m"T?+6R#Rk?oCp?Q\E;+6?fNrq>j]oD]Hn[>j$I*St!@hHM#W>93(*FT;(7)#NCChHM#W>92R)*St!@hHM#X?R#6n\c;C''^:cdhcq5[>TVj0*oUBGj'Eef?6=[~>
=6a3:l<th"?m+]A+R*8Vl!PXt?m"T?+6[)Sk[5Lr?m"T?+6R#Rk?oCq?m"Q>+6[)Sk[5Lr?m"T?+6[)Sk?oCq?m"Q>+6QuQk?oCo?Q\E;+6I>js7?7*rqc?HALH>=*St!@hHM#W>93%"C&do,)uJgNhHM#W>92R)*St!@hHM#W>92[9.fT,/s7u[/rqH!CCG"FK*oL9EiE[Mb>or'5++O~>
=6j9;l<th#@3FiD+R3AXl!PXu?m+]A+R*8Vl!PXu?m+]A+R!2Tl!PXt?m"W@+R!2Tk[5Lq?m"Q>+6R#Rk?oCp?m"Q=+6QuQk?f=n?Q\B9+6e2=s7?7*p<9_t>TVd-*o:*Ahcq5[>TW4$C&do,)uT-ahHM#W>92R)*St!@hHM#W>92R)*UpCms7ZI)o"((C>TVg.*oUBGj'<_e?6=[~>
=6j9;lX:q$@3FiD+R3AXl<th#@3FiD+R3AXl<th#@3FfB+R*8Vl!PXu?m+]A+R*8Vl!PXs?m"Q>+6R#Rk?f=o?Q\H<+6HoPk$K4m?Q\?8+6nJLs7?7*n#Lrq>TVd-*oC3Dhcq5[>TW3tA,l9&)u]?lhHM#W>92R)*St!@hHM#W>92R)*T_f@s7ZI)rqQ*D@jKu;*oUBGj'<_e?6=[~>
=6j9;lX:q%@3FlE+R<GYl<th#@3FiD+R3AXl<th#@3FiD+R3AXl!PXu?m+]A+R*8Vl!PXt?m"Q=+6QuQk$K4n?Q\E;+6HoPk$K4l?6A67+7"bZs7?7*m$qeI>TVd-*oC3Dhcq5[>TW-g<WDal*WH#o>p/!.*St!@hHM#W>92R)*St!@hHhB*rr)ljrsn7M;W(e$iE[Mb>or'5++O~>
=6j9;lX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl<th"?m+]A+R*8Vk[5Lq?m"N<+6HoPk$K4m?Q\E;+6?fNj^'%i?6A67+6nAEs7?7*l^28@>TVd-*oC3Dhcq5[>TW$X7fW)[)rbfmhHM#W>92R)*St!@hHM#W>92R)*WG]us7ZI&n?7N'>TVj0*ogNIjB`pY~>
=6j9;lX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R*8Vk[5M*\ru]rORJQGk]JlH?QeH:+66`MjB`qh?6A67+6[o/s7?7*m\P*b>TVg.*oL9Ei*7>]>TVsI2uiLL)sE;`hHM#W>92R)*St!@hHM#W>92O(*W5Bes7ZI&oZ!`c>TVj0*ogNIjB`pY~>
3U:)rlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th#@3FfB+R*8Vk[5M1k10M-rtXdJ6f_PqjB`qh?6A67+66`MjC9J8oD]["^RX7g*oL9Ei*7>]>TVg.*oL?Is8DlqpAZ*$[#<dF*St!@hHM#V>92O(*Sjp?h-M6(rVQWgrsnbL[,>11iE[Mb>or'5++O~>
3U:)rlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R*8Vk?oD1n)OHDrtspA394BfjB`qh?6A67+66`MjB`r,leha9rttXrfAU!ViE[M`>oqs1*oUBGiE[N&kh6"0rrW,ahA+mO*St!@h-1oU>92O(*Saj>jFKi$oD]<od'V_9*oUBGj'Eef?6=[~>
3U:)rlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R!2Tk?oD2q"+O]rtsm5/EC+ZjB`qh?6A67+66`MjB`r&b,bR6rtX^B52fcgiE[M`>oqs1*oUBGpWp/FoD]QhN`Y(A*Sjp?h-1oT>92L'*V@@Ks7?7#oYmWb>or!2*ogQJjB`pY~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R!2Tk?f>2pAYui?m4T;+6-ZKjB`qh?6A67+66`Mn"+=poD]Qu_k?!p*o^HHia!Vb>or!2*q64Zs7?7'rUK.3F?/2^*Sjp?gfkfaS8/)nrsnS)M;__]ia!Vd?6A98++O~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th"?m+]A+Qm,Sl"_jMq>VN8qY&rU*ogQJj'Eef?6A67+6?fNjB`qkCG#Sbqu??h'`S'pHpH^u*ogQJj'Eee?68<Z6N?QT%0$%oo>70i[#4V0^]3^$%dK-ZiE[Mb>or'5+6HoPJ,~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+]A+Qm,Sl[M8$q>VN7n`]"=*ogQJjB`qh?6A67+6?fNj^'%k?Q]$cXT.nl(&R+Bj^fe"?6A67+66`MjB`r,m,7onrt,/+j(U%'>or'5+6?fNk$K3\~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+6R#RmZCZPq>VN5iQ^Ch*ogQJjB`qh?6A98+6HoPk$K4m?Q\T`6N?ZW(&n""l$GYV?6A98+66`MjB`r!XFL9#rt5"NYi8q0j'Eef?6A<:+6QuQJ,~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+6QuQn>(+)q>VW4cEZD9*ogQJjB`qi?6A98+6HoPk$K4m?Q\E;+8<jSs7u[6rqQ*OKLt<5+6HoPk$K4m?Q\E;+6R;drq,RWf`)QJLJHl9*opWLj^'%k?Q\H=++O~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th"?m+Z@+6QuQoXKt^q>V`4]9VD_*opWLjB`qi?6A98+6HoPk?f=o?Q\H=+6dPkrpo:Qrr4#9q!O#9k?oCp?Q\H<+6QuQk?f=n?Q\E;+7G\3s4dPfp<'Dq?6806+6?fNk$K4n?Q\K>++O~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl!PXu?m+W?+6HoPps65Fq>X"TW-[K1*opWLjB`qi?6A<:+6HoPk?oCp?m"T?+6d/Um=Rn-p$M1+;WqL1k[5Lr?m"T?+6[)Sk?oCp?m"Q>+6QuQp;!-siVs_kjjrO+.-+\Vj^'%k?Q\H<+6[)Sl!PWa~>
2X=colX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl!PXt?m"Q>+6HoPr9E);q>X4WP[<BV*opWLjB`qi?6A<:+6R#Rk?oCr?m+]A+R*8Vl!PY!Bdr:S+R*8Vl!PXu?m+]A+R*8Vl!PXu?m+Z@+6[)Sk[5P)Y_<&Ur;Z'^)Yr"!k%cR0?6A<:+6HoPk?f=p?m"W@+R*8VJ,~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl!PXt?m"Q=+6R2]rrW6"s7u[ol$btZ?6806+6?fNk$K4m?Q\H=+6[)Sl!PXu?m+]A+R3AXl<th#@3FiD+R3AXl<th#@3FfB+R*8Vl!PXu?m+]A+R!2Tk[5LuH9Lu=T)S9Cs7lU<rr)]J`9rt$j^0.l?6A<:+6QuQk?oCq?m"W@+R*8Vl<tfc~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl!PXt?m"Q=+7"DDs7lVDrqthc,3)uNjB`qi?6A<:+6QuQk?oCr?m+]A+R*8Vl<th#@3FiD+R3AXl<th#@3FiD+R3AXl<th#@3FiD+R3AXl!PXu?m+]A+R!2Tk[5Lq?m"WL/a@XEl$#/NA0g;E+6HoPk$K4m?Q\H<+6R#Rk[5Ls?m+]A+R3AX!pX2:J,~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R*8Vl!PXs?m"N<+7Pq?s7u\EqrQAg?68-5*opWLj^'%k?Q\H=+6[)Sl!PXu?m+`C+R3AXl<th#@3FlE+R<GYlX:q%@3FlE+R3AXl<th#@3FiD+R3AXl<th#@3FfB+R*8Vl!PXt?m"T?+6R#Rk?oCp?m"Q>+6R#Rk?oCq?m"W@+R*8Vl<th#@3FiD"!Ho<+Fj~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q$@3FiD+R*8Vk[5Lq?Q\E;+83^Ls7u\Ep;j2m?6806+66`Mk$K4m?Q\H=+6d/Ul!PY!@3FiD+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R3AXl<th#@3FiD+R3AXl!PXu?m+]A+R*8Vl!PXu?m+]A+R*8Vl!PXu?m+`C+R3AXl<th#@3FlE"!Ho<+Fj~>
1[AHllX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R*8Vk?oCo?Q\E;+8kH\s7u\En>^lr?6806+6?fNk$K4n?Q\K>+6d/Ul<th#@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FiD+R3AXl<th#@3FiD+R3AXl!PXu?m+]A+R3AXl<th#@3FiD+R3AXlX:q%@3FlE"!Ho<+Fj~>
0^E-ilX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FfB+R!2Tk?oCo?Q\HK0`UkHJ*Mngj'Eef?6A98+6HoPk?oCq?m"W@+R3AXl<th$@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYlX:q%@3FlE+R<GYl<th#@3FiD+R3AXl<th#@3FiD+R3AXl<th$@3FlE+R<GYlX:q%@07Y<@3C(~>
imSave restore
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
-37.0 -18.969 M
919.0 -18.969 L
919.0 -19.469 L
918.5 -19.469 L
918.5 891.781 L
919.0 891.781 L
919.0 891.281 L
-37.0 891.281 L
-37.0 891.781 L
-36.5 891.781 L
-36.5 -19.469 L
-37.0 -19.469 L
-37.0 -18.969 L
P
-37.5 -19.469 M
-37.5 891.781 L
-37.5 892.281 L
-37.0 892.281 L
919.0 892.281 L
919.5 892.281 L
919.5 891.781 L
919.5 -19.469 L
919.5 -19.969 L
919.0 -19.969 L
-37.0 -19.969 L
-37.5 -19.969 L
-37.5 -19.469 L
P
G
WC
WF
R N
N
13.5 -18.469 M
13.5 -5.5 L
13.5 -5.0 L
14.5 -5.0 L
14.5 -5.5 L
14.5 -18.469 L
14.5 -18.969 L
13.5 -18.969 L
13.5 -18.469 L
P
G
WC
WF
R N
N
13.646 -5.854 M
3.646 4.146 L
3.293 4.5 L
4.0 5.207 L
4.354 4.854 L
14.354 -5.146 L
14.707 -5.5 L
14.0 -6.207 L
13.646 -5.854 L
P
G
WC
WF
R N
N
4.0 4.0 M
-37.0 4.0 L
-37.5 4.0 L
-37.5 5.0 L
-37.0 5.0 L
4.0 5.0 L
4.5 5.0 L
4.5 4.0 L
4.0 4.0 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 239.09923 3260.735] concat
N
-37.0 -17.0 M
1347.0854 -17.0 L
1347.0854 894.25 L
-37.0 894.25 L
-37.0 -17.0 L
P
WC
12.0 12 F
<20> 3.9131212 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 239.09923 3322.8337] concat
N
-10.0 -17.0 M
1374.0854 -17.0 L
1374.0854 894.25 L
-10.0 894.25 L
-10.0 -17.0 L
P
WC
12.0 13 F
<706b6720> 30.000595 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
519.0 25.0 M
667.0 25.0 L
667.0 121.844 L
519.0 121.844 L
519.0 25.0 L
P
G
WC
WF
R N
0.0 SG
N
519.0 26.0 M
667.0 26.0 L
667.0 25.0 L
666.0 25.0 L
666.0 121.844 L
667.0 121.844 L
667.0 120.844 L
519.0 120.844 L
519.0 121.844 L
520.0 121.844 L
520.0 25.0 L
519.0 25.0 L
519.0 26.0 L
P
518.0 25.0 M
518.0 121.844 L
518.0 122.844 L
519.0 122.844 L
667.0 122.844 L
668.0 122.844 L
668.0 121.844 L
668.0 25.0 L
668.0 24.0 L
667.0 24.0 L
519.0 24.0 L
518.0 24.0 L
518.0 25.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 485.98492 2044.0592] concat
N
-566.0 -124.344 M
818.085 -124.344 L
818.085 786.906 L
-566.0 786.906 L
-566.0 -124.344 L
P
WC
12.0 12 F
<2d20757064617465645f6174203a2044617465> 118.26323 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 453.85745 2044.0592] concat
N
-566.0 -110.375 M
818.085 -110.375 L
818.085 800.875 L
-566.0 800.875 L
-566.0 -110.375 L
P
WC
12.0 12 F
<2d20637265617465645f6174203a2044617465> 113.91532 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 421.72998 2044.0592] concat
N
-566.0 -96.406 M
818.085 -96.406 L
818.085 814.844 L
-566.0 814.844 L
-566.0 -96.406 L
P
WC
12.0 12 F
<2d203a6e616d65203a20537472696e67> 95.219284 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 389.60248 2044.0592] concat
N
-566.0 -82.437 M
818.085 -82.437 L
818.085 828.813 L
-566.0 828.813 L
-566.0 -82.437 L
P
WC
12.0 12 F
<2d204964203a20696e74> 47.392246 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
519.0 111.344 M
667.0 111.344 L
667.5 111.344 L
667.5 110.344 L
667.0 110.344 L
519.0 110.344 L
518.5 110.344 L
518.5 111.344 L
519.0 111.344 L
P
G
WC
WF
R N
N
519.0 47.469 M
667.0 47.469 L
667.5 47.469 L
667.5 46.469 L
667.0 46.469 L
519.0 46.469 L
518.5 46.469 L
518.5 47.469 L
519.0 47.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 339.07535 2044.0592] concat
N
-566.0 -60.469 M
818.085 -60.469 L
818.085 850.781 L
-566.0 850.781 L
-566.0 -60.469 L
P
WC
12.0 13 F
<417265614f664b6e6f776c65646765> 123.915504 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
750.0 157.0 M
892.0 157.0 L
892.0 281.781 L
750.0 281.781 L
750.0 157.0 L
P
G
WC
WF
R N
0.0 SG
N
750.0 158.0 M
892.0 158.0 L
892.0 157.0 L
891.0 157.0 L
891.0 281.781 L
892.0 281.781 L
892.0 280.781 L
750.0 280.781 L
750.0 281.781 L
751.0 281.781 L
751.0 157.0 L
750.0 157.0 L
750.0 158.0 L
P
749.0 157.0 M
749.0 281.781 L
749.0 282.781 L
750.0 282.781 L
892.0 282.781 L
893.0 282.781 L
893.0 281.781 L
893.0 157.0 L
893.0 156.0 L
892.0 156.0 L
750.0 156.0 L
749.0 156.0 L
749.0 157.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 853.83386 1512.7698] concat
N
-797.0 -284.281 M
587.085 -284.281 L
587.085 626.969 L
-797.0 626.969 L
-797.0 -284.281 L
P
WC
12.0 12 F
<2d20757064617465645f6174203a2044617465> 118.26323 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 821.70636 1512.7698] concat
N
-797.0 -270.312 M
587.085 -270.312 L
587.085 640.938 L
-797.0 640.938 L
-797.0 -270.312 L
P
WC
12.0 12 F
<2d20637265617465645f6174203a2044617465> 113.91532 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 789.5789 1512.7698] concat
N
-797.0 -256.344 M
587.085 -256.344 L
587.085 654.906 L
-797.0 654.906 L
-797.0 -256.344 L
P
WC
12.0 12 F
<2d2076616c7565203a20446f75626c65> 96.95844 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 757.4514 1512.7698] concat
N
-797.0 -242.375 M
587.085 -242.375 L
587.085 668.875 L
-797.0 668.875 L
-797.0 -242.375 L
P
WC
12.0 12 F
<2d2074656163686572203a20696e74> 82.610344 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 725.3239 1512.7698] concat
N
-797.0 -228.406 M
587.085 -228.406 L
587.085 682.844 L
-797.0 682.844 L
-797.0 -228.406 L
P
WC
12.0 12 F
<2d206d6174746572203a20696e74> 77.392845 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 693.1965 1512.7698] concat
N
-797.0 -214.437 M
587.085 -214.437 L
587.085 696.813 L
-797.0 696.813 L
-797.0 -214.437 L
P
WC
12.0 12 F
<2d206e616d65203a20537472696e67> 91.30617 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
750.0 271.281 M
892.0 271.281 L
892.5 271.281 L
892.5 270.281 L
892.0 270.281 L
750.0 270.281 L
749.5 270.281 L
749.5 271.281 L
750.0 271.281 L
P
G
WC
WF
R N
N
750.0 179.469 M
892.0 179.469 L
892.5 179.469 L
892.5 178.469 L
892.0 178.469 L
750.0 178.469 L
749.5 178.469 L
749.5 179.469 L
750.0 179.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 642.6693 1429.9714] concat
N
-833.0 -192.469 M
551.085 -192.469 L
551.085 718.781 L
-833.0 718.781 L
-833.0 -192.469 L
P
WC
12.0 13 F
<436f75727365> 47.82704 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
739.0 390.0 M
904.0 390.0 L
904.0 514.781 L
739.0 514.781 L
739.0 390.0 L
P
G
WC
WF
R N
0.0 SG
N
739.0 391.0 M
904.0 391.0 L
904.0 390.0 L
903.0 390.0 L
903.0 514.781 L
904.0 514.781 L
904.0 513.781 L
739.0 513.781 L
739.0 514.781 L
740.0 514.781 L
740.0 390.0 L
739.0 390.0 L
739.0 391.0 L
P
738.0 390.0 M
738.0 514.781 L
738.0 515.781 L
739.0 515.781 L
904.0 515.781 L
905.0 515.781 L
905.0 514.781 L
905.0 390.0 L
905.0 389.0 L
904.0 389.0 L
739.0 389.0 L
738.0 389.0 L
738.0 390.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 1389.7233 1538.0692] concat
N
-786.0 -517.281 M
598.085 -517.281 L
598.085 393.969 L
-786.0 393.969 L
-786.0 -517.281 L
P
WC
12.0 12 F
<2d20757064617465645f6174203a2044617465> 118.26323 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1357.5957 1538.0692] concat
N
-786.0 -503.312 M
598.085 -503.312 L
598.085 407.938 L
-786.0 407.938 L
-786.0 -503.312 L
P
WC
12.0 12 F
<2d20637265617465645f6174203a2044617465> 113.91532 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1325.4683 1538.0692] concat
N
-786.0 -489.344 M
598.085 -489.344 L
598.085 421.906 L
-786.0 421.906 L
-786.0 -489.344 L
P
WC
12.0 12 F
<2d20617265614f664b6e6f776c65646765203a20696e74> 144.3507 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1293.3408 1538.0692] concat
N
-786.0 -475.375 M
598.085 -475.375 L
598.085 435.875 L
-786.0 435.875 L
-786.0 -475.375 L
P
WC
12.0 12 F
<2d20646573637269706974696f6e203a20537472696e67> 128.69821 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1261.2133 1538.0692] concat
N
-786.0 -461.406 M
598.085 -461.406 L
598.085 449.844 L
-786.0 449.844 L
-786.0 -461.406 L
P
WC
12.0 12 F
<2d206e616d65203a20537472696e67> 91.30617 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1229.0858 1538.0692] concat
N
-786.0 -447.437 M
598.085 -447.437 L
598.085 463.813 L
-786.0 463.813 L
-786.0 -447.437 L
P
WC
12.0 12 F
<2d206964203a20696e74> 47.392246 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
739.0 504.281 M
904.0 504.281 L
904.5 504.281 L
904.5 503.281 L
904.0 503.281 L
739.0 503.281 L
738.5 503.281 L
738.5 504.281 L
739.0 504.281 L
P
G
WC
WF
R N
N
739.0 412.469 M
904.0 412.469 L
904.5 412.469 L
904.5 411.469 L
904.0 411.469 L
739.0 411.469 L
738.5 411.469 L
738.5 412.469 L
739.0 412.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 1178.5587 1426.5215] concat
N
-834.5 -425.469 M
549.585 -425.469 L
549.585 485.781 L
-834.5 485.781 L
-834.5 -425.469 L
P
WC
12.0 13 F
<4d6174746572> 46.08787 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
720.0 707.0 M
845.0 707.0 L
845.0 775.906 L
720.0 775.906 L
720.0 707.0 L
P
G
WC
WF
R N
0.0 SG
N
720.0 708.0 M
845.0 708.0 L
845.0 707.0 L
844.0 707.0 L
844.0 775.906 L
845.0 775.906 L
845.0 774.906 L
720.0 774.906 L
720.0 775.906 L
721.0 775.906 L
721.0 707.0 L
720.0 707.0 L
720.0 708.0 L
P
719.0 707.0 M
719.0 775.906 L
719.0 776.906 L
720.0 776.906 L
845.0 776.906 L
846.0 776.906 L
846.0 775.906 L
846.0 707.0 L
846.0 706.0 L
845.0 706.0 L
720.0 706.0 L
719.0 706.0 L
719.0 707.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 1990.2988 1581.7684] concat
N
-767.0 -778.406 M
617.085 -778.406 L
617.085 132.844 L
-767.0 132.844 L
-767.0 -778.406 L
P
WC
12.0 12 F
<2d2074656163686572203a20696e74> 82.610344 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1958.1713 1581.7684] concat
N
-767.0 -764.437 M
617.085 -764.437 L
617.085 146.813 L
-767.0 146.813 L
-767.0 -764.437 L
P
WC
12.0 12 F
<2d206d6174746572203a20696e74> 77.392845 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
720.0 765.406 M
845.0 765.406 L
845.5 765.406 L
845.5 764.406 L
845.0 764.406 L
720.0 764.406 L
719.5 764.406 L
719.5 765.406 L
720.0 765.406 L
P
G
WC
WF
R N
N
720.0 729.469 M
845.0 729.469 L
845.5 729.469 L
845.5 728.469 L
845.0 728.469 L
720.0 728.469 L
719.5 728.469 L
719.5 729.469 L
720.0 729.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 1907.6442 1581.7684] concat
N
-767.0 -742.469 M
617.085 -742.469 L
617.085 168.781 L
-767.0 168.781 L
-767.0 -742.469 L
P
WC
12.0 13 F
<4d617474657254656163686572> 101.30635 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
326.0 684.0 M
508.0 684.0 L
508.0 808.781 L
326.0 808.781 L
326.0 684.0 L
P
G
WC
WF
R N
0.0 SG
N
326.0 685.0 M
508.0 685.0 L
508.0 684.0 L
507.0 684.0 L
507.0 808.781 L
508.0 808.781 L
508.0 807.781 L
326.0 807.781 L
326.0 808.781 L
327.0 808.781 L
327.0 684.0 L
326.0 684.0 L
326.0 685.0 L
P
325.0 684.0 M
325.0 808.781 L
325.0 809.781 L
326.0 809.781 L
508.0 809.781 L
509.0 809.781 L
509.0 808.781 L
509.0 684.0 L
509.0 683.0 L
508.0 683.0 L
326.0 683.0 L
325.0 683.0 L
325.0 684.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 2065.9097 2487.9504] concat
N
-373.0 -811.281 M
1011.08545 -811.281 L
1011.08545 99.969 L
-373.0 99.969 L
-373.0 -811.281 L
P
WC
12.0 12 F
<2d20757064617465645f6174203a20696e74> 105.2195 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 2033.7823 2487.9504] concat
N
-373.0 -797.312 M
1011.08545 -797.312 L
1011.08545 113.938 L
-373.0 113.938 L
-373.0 -797.312 L
P
WC
12.0 12 F
<2d20637265617465645f6174203a20696e74> 100.87159 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 2001.6548 2487.9504] concat
N
-373.0 -783.344 M
1011.08545 -783.344 L
1011.08545 127.906 L
-373.0 127.906 L
-373.0 -783.344 L
P
WC
12.0 12 F
<2d20686f757273203a20696e74> 70.87097 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1969.5273 2487.9504] concat
N
-373.0 -769.375 M
1011.08545 -769.375 L
1011.08545 141.875 L
-373.0 141.875 L
-373.0 -769.375 L
P
WC
12.0 12 F
<2d2073747564656e74203a20696e74> 83.045135 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1937.3998 2487.9504] concat
N
-373.0 -755.406 M
1011.08545 -755.406 L
1011.08545 155.844 L
-373.0 155.844 L
-373.0 -755.406 L
P
WC
12.0 12 F
<2d20636f75727365203a20696e74> 76.95805 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1905.2723 2487.9504] concat
N
-373.0 -741.437 M
1011.08545 -741.437 L
1011.08545 169.813 L
-373.0 169.813 L
-373.0 -741.437 L
P
WC
12.0 12 F
<2d206964203a20696e74> 47.392246 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
326.0 798.281 M
508.0 798.281 L
508.5 798.281 L
508.5 797.281 L
508.0 797.281 L
326.0 797.281 L
325.5 797.281 L
325.5 798.281 L
326.0 798.281 L
P
G
WC
WF
R N
N
326.0 706.469 M
508.0 706.469 L
508.5 706.469 L
508.5 705.469 L
508.0 705.469 L
326.0 705.469 L
325.5 705.469 L
325.5 706.469 L
326.0 706.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 1854.7452 2487.9504] concat
N
-373.0 -719.469 M
1011.08545 -719.469 L
1011.08545 191.781 L
-373.0 191.781 L
-373.0 -719.469 L
P
WC
12.0 13 F
<4d61747465725465616368657253747564656e74> 155.65526 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
211.0 487.0 M
361.0 487.0 L
361.0 583.844 L
211.0 583.844 L
211.0 487.0 L
P
G
WC
WF
R N
0.0 SG
N
211.0 488.0 M
361.0 488.0 L
361.0 487.0 L
360.0 487.0 L
360.0 583.844 L
361.0 583.844 L
361.0 582.844 L
211.0 582.844 L
211.0 583.844 L
212.0 583.844 L
212.0 487.0 L
211.0 487.0 L
211.0 488.0 L
P
210.0 487.0 M
210.0 583.844 L
210.0 584.844 L
211.0 584.844 L
361.0 584.844 L
362.0 584.844 L
362.0 583.844 L
362.0 487.0 L
362.0 486.0 L
361.0 486.0 L
211.0 486.0 L
210.0 486.0 L
210.0 487.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 1548.5638 2752.445] concat
N
-258.0 -586.344 M
1126.0854 -586.344 L
1126.0854 324.906 L
-258.0 324.906 L
-258.0 -586.344 L
P
WC
12.0 12 F
<2d20757064617465645f6174203a2044617465> 118.26323 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1516.4363 2752.445] concat
N
-258.0 -572.375 M
1126.0854 -572.375 L
1126.0854 338.875 L
-258.0 338.875 L
-258.0 -572.375 L
P
WC
12.0 12 F
<2d20637265617465645f6174203a2044617465> 113.91532 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1484.3088 2752.445] concat
N
-258.0 -558.406 M
1126.0854 -558.406 L
1126.0854 352.844 L
-258.0 352.844 L
-258.0 -558.406 L
P
WC
12.0 12 F
<2d20646573637269706974696f6e203a20537472696e67> 128.69821 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1452.1814 2752.445] concat
N
-258.0 -544.437 M
1126.0854 -544.437 L
1126.0854 366.813 L
-258.0 366.813 L
-258.0 -544.437 L
P
WC
12.0 12 F
<2d20726174696e67203a20696e74> 72.61014 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
211.0 573.344 M
361.0 573.344 L
361.5 573.344 L
361.5 572.344 L
361.0 572.344 L
211.0 572.344 L
210.5 572.344 L
210.5 573.344 L
211.0 573.344 L
P
G
WC
WF
R N
N
211.0 509.469 M
361.0 509.469 L
361.5 509.469 L
361.5 508.469 L
361.0 508.469 L
211.0 508.469 L
210.5 508.469 L
210.5 509.469 L
211.0 509.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 1401.6542 2743.2454] concat
N
-262.0 -522.469 M
1122.0854 -522.469 L
1122.0854 388.781 L
-262.0 388.781 L
-262.0 -522.469 L
P
WC
12.0 13 F
<5265636f6d6d656e646174696f6e> 119.56759 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
64.0 300.0 M
206.0 300.0 L
206.0 396.844 L
64.0 396.844 L
64.0 300.0 L
P
G
WC
WF
R N
0.0 SG
N
64.0 301.0 M
206.0 301.0 L
206.0 300.0 L
205.0 300.0 L
205.0 396.844 L
206.0 396.844 L
206.0 395.844 L
64.0 395.844 L
64.0 396.844 L
65.0 396.844 L
65.0 300.0 L
64.0 300.0 L
64.0 301.0 L
P
63.0 300.0 M
63.0 396.844 L
63.0 397.844 L
64.0 397.844 L
206.0 397.844 L
207.0 397.844 L
207.0 396.844 L
207.0 300.0 L
207.0 299.0 L
206.0 299.0 L
64.0 299.0 L
63.0 299.0 L
63.0 300.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 1022.0899 3090.5383] concat
N
-111.0 -357.437 M
1273.0854 -357.437 L
1273.0854 553.813 L
-111.0 553.813 L
-111.0 -357.437 L
P
WC
12.0 12 F
<2d206964203a20696e74> 47.392246 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1054.2174 3090.5383] concat
N
-111.0 -371.406 M
1273.0854 -371.406 L
1273.0854 539.844 L
-111.0 539.844 L
-111.0 -371.406 L
P
WC
12.0 12 F
<2d2075736572203a20696e74> 63.044727 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1118.4724 3090.5383] concat
N
-111.0 -399.344 M
1273.0854 -399.344 L
1273.0854 511.906 L
-111.0 511.906 L
-111.0 -399.344 L
P
WC
12.0 12 F
<2d20757064617465645f6174203a2044617465> 118.26323 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1086.3448 3090.5383] concat
N
-111.0 -385.375 M
1273.0854 -385.375 L
1273.0854 525.875 L
-111.0 525.875 L
-111.0 -385.375 L
P
WC
12.0 12 F
<2d20637265617465645f6174203a2044617465> 113.91532 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
64.0 386.344 M
206.0 386.344 L
206.5 386.344 L
206.5 385.344 L
206.0 385.344 L
64.0 385.344 L
63.5 385.344 L
63.5 386.344 L
64.0 386.344 L
P
G
WC
WF
R N
N
64.0 322.469 M
206.0 322.469 L
206.5 322.469 L
206.5 321.469 L
206.0 321.469 L
64.0 321.469 L
63.5 321.469 L
63.5 322.469 L
64.0 322.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 971.5628 3015.7898] concat
N
-143.5 -335.469 M
1240.5854 -335.469 L
1240.5854 575.781 L
-143.5 575.781 L
-143.5 -335.469 L
P
WC
12.0 13 F
<53747564656e74> 54.348904 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
477.0 300.0 M
619.0 300.0 L
619.0 410.813 L
477.0 410.813 L
477.0 300.0 L
P
G
WC
WF
R N
0.0 SG
N
477.0 301.0 M
619.0 301.0 L
619.0 300.0 L
618.0 300.0 L
618.0 410.813 L
619.0 410.813 L
619.0 409.813 L
477.0 409.813 L
477.0 410.813 L
478.0 410.813 L
478.0 300.0 L
477.0 300.0 L
477.0 301.0 L
P
476.0 300.0 M
476.0 410.813 L
476.0 411.813 L
477.0 411.813 L
619.0 411.813 L
620.0 411.813 L
620.0 410.813 L
620.0 300.0 L
620.0 299.0 L
619.0 299.0 L
477.0 299.0 L
476.0 299.0 L
476.0 300.0 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 1022.0899 2140.6572] concat
N
-524.0 -357.437 M
860.085 -357.437 L
860.085 553.813 L
-524.0 553.813 L
-524.0 -357.437 L
P
WC
12.0 12 F
<2d206964203a20696e74> 47.392246 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1054.2174 2140.6572] concat
N
-524.0 -371.406 M
860.085 -371.406 L
860.085 539.844 L
-524.0 539.844 L
-524.0 -371.406 L
P
WC
12.0 12 F
<2d2075736572203a20696e74> 63.044727 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1150.5999 2140.6572] concat
N
-524.0 -413.312 M
860.085 -413.312 L
860.085 497.938 L
-524.0 497.938 L
-524.0 -413.312 L
P
WC
12.0 12 F
<2d20757064617465645f6174203a2044617465> 118.26323 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1118.4724 2140.6572] concat
N
-524.0 -399.344 M
860.085 -399.344 L
860.085 511.906 L
-524.0 511.906 L
-524.0 -399.344 L
P
WC
12.0 12 F
<2d20637265617465645f6174203a2044617465> 113.91532 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1086.3448 2140.6572] concat
N
-524.0 -385.375 M
860.085 -385.375 L
860.085 525.875 L
-524.0 525.875 L
-524.0 -385.375 L
P
WC
12.0 12 F
<2d20666f726d6174696f6e203a20537472696e67> 116.52406 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
477.0 400.313 M
619.0 400.313 L
619.5 400.313 L
619.5 399.313 L
619.0 399.313 L
477.0 399.313 L
476.5 399.313 L
476.5 400.313 L
477.0 400.313 L
P
G
WC
WF
R N
N
477.0 322.469 M
619.0 322.469 L
619.5 322.469 L
619.5 321.469 L
619.0 321.469 L
477.0 321.469 L
476.5 321.469 L
476.5 322.469 L
477.0 322.469 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 971.5628 2065.9087] concat
N
-556.5 -335.469 M
827.585 -335.469 L
827.585 575.781 L
-556.5 575.781 L
-556.5 -335.469 L
P
WC
12.0 13 F
<54656163686572> 55.218487 0.0 0.0 S
R
1.0 1.0 0.8  SC
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
211.0 18.5 M
432.0 18.5 L
432.0 213.125 L
211.0 213.125 L
211.0 18.5 L
P
G
WC
WF
R N
0.0 SG
N
211.0 19.5 M
432.0 19.5 L
432.0 18.5 L
431.0 18.5 L
431.0 213.125 L
432.0 213.125 L
432.0 212.125 L
211.0 212.125 L
211.0 213.125 L
212.0 213.125 L
212.0 18.5 L
211.0 18.5 L
211.0 19.5 L
P
210.0 18.5 M
210.0 213.125 L
210.0 214.125 L
211.0 214.125 L
432.0 214.125 L
433.0 214.125 L
433.0 213.125 L
433.0 18.5 L
433.0 17.5 L
432.0 17.5 L
211.0 17.5 L
210.0 17.5 L
210.0 18.5 L
P
G
WC
WF
R N
R
0.0 SG
G
[0.0 -2.2999542 2.2999542 0.0 695.9276 2752.445] concat
N
-258.0 -215.625 M
1126.0854 -215.625 L
1126.0854 695.625 L
-258.0 695.625 L
-258.0 -215.625 L
P
WC
12.0 12 F
<2d20636f756e747279203a20537472696e67> 103.915115 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 663.8002 2752.445] concat
N
-258.0 -201.656 M
1126.0854 -201.656 L
1126.0854 709.594 L
-258.0 709.594 L
-258.0 -201.656 L
P
WC
12.0 12 F
<2d207374617465203a20537472696e67> 87.82783 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 631.67267 2752.445] concat
N
-258.0 -187.687 M
1126.0854 -187.687 L
1126.0854 723.563 L
-258.0 723.563 L
-258.0 -187.687 L
P
WC
12.0 12 F
<2d206164647272657373203a20537472696e67> 110.87178 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 599.54517 2752.445] concat
N
-258.0 -173.719 M
1126.0854 -173.719 L
1126.0854 737.531 L
-258.0 737.531 L
-258.0 -173.719 L
P
WC
12.0 12 F
<2d20646174655f6f665f6269727468203a2044617465> 129.56781 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 567.4177 2752.445] concat
N
-258.0 -159.75 M
1126.0854 -159.75 L
1126.0854 751.5 L
-258.0 751.5 L
-258.0 -159.75 L
P
WC
12.0 12 F
<2d207363686f6c6172697479203a20537472696e67> 116.95885 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 535.2902 2752.445] concat
N
-258.0 -145.781 M
1126.0854 -145.781 L
1126.0854 765.469 L
-258.0 765.469 L
-258.0 -145.781 L
P
WC
12.0 12 F
<2d20617661746172203a20666c6f6174> 86.958244 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 503.16272 2752.445] concat
N
-258.0 -131.812 M
1126.0854 -131.812 L
1126.0854 779.438 L
-258.0 779.438 L
-258.0 -131.812 L
P
WC
12.0 12 F
<2d2070617373776f72645f636f6e6669726d6174696f6e203a20537472696e67> 199.1344 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 471.03525 2752.445] concat
N
-258.0 -117.844 M
1126.0854 -117.844 L
1126.0854 793.406 L
-258.0 793.406 L
-258.0 -117.844 L
P
WC
12.0 12 F
<2d2070617373776f7264203a20537472696e67> 115.65448 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 438.90775 2752.445] concat
N
-258.0 -103.875 M
1126.0854 -103.875 L
1126.0854 807.375 L
-258.0 807.375 L
-258.0 -103.875 L
P
WC
12.0 12 F
<2d20656d61696c203a20537472696e67> 90.436584 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 406.78027 2752.445] concat
N
-258.0 -89.906 M
1126.0854 -89.906 L
1126.0854 821.344 L
-258.0 821.344 L
-258.0 -89.906 L
P
WC
12.0 12 F
<2d206e616d65203a20537472696e67> 91.30617 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 374.65277 2752.445] concat
N
-258.0 -75.937 M
1126.0854 -75.937 L
1126.0854 835.313 L
-258.0 835.313 L
-258.0 -75.937 L
P
WC
12.0 12 F
<2d206964203a20696e74> 47.392246 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
211.0 202.625 M
432.0 202.625 L
432.5 202.625 L
432.5 201.625 L
432.0 201.625 L
211.0 201.625 L
210.5 201.625 L
210.5 202.625 L
211.0 202.625 L
P
G
WC
WF
R N
N
211.0 40.969 M
432.0 40.969 L
432.5 40.969 L
432.5 39.969 L
432.0 39.969 L
211.0 39.969 L
210.5 39.969 L
210.5 40.969 L
211.0 40.969 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 324.12567 2559.249] concat
N
-342.0 -53.969 M
1042.0854 -53.969 L
1042.0854 857.281 L
-342.0 857.281 L
-342.0 -53.969 L
P
WC
12.0 13 F
<55736572> 31.739761 0.0 0.0 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
320.806 224.383 M
320.75 255.499 L
320.749 255.999 L
321.749 256.001 L
321.75 255.501 L
321.806 224.384 L
321.806 223.884 L
320.806 223.883 L
320.806 224.383 L
P
G
WC
WF
R N
N
321.25 255.0 M
135.25 255.0 L
134.75 255.0 L
134.75 256.0 L
135.25 256.0 L
321.25 256.0 L
321.75 256.0 L
321.75 255.0 L
321.25 255.0 L
P
G
WC
WF
R N
N
134.75 255.498 M
134.63 299.998 L
134.629 300.498 L
135.629 300.502 L
135.63 300.002 L
135.75 255.502 L
135.752 255.002 L
134.752 254.998 L
134.75 255.498 L
P
G
WC
WF
R N
1.0 SG
N
321.0 213.0 M
315.0 224.0 L
328.0 224.0 L
P
G
EC
EF
R N
0.0 SG
N
320.561 212.76 M
314.561 223.76 L
314.157 224.5 L
315.0 224.5 L
328.0 224.5 L
328.912 224.5 L
328.422 223.731 L
321.422 212.731 L
320.967 212.018 L
320.561 212.76 L
P
320.578 213.269 M
327.578 224.269 L
328.0 224.0 L
328.0 223.5 L
315.0 223.5 L
315.0 224.0 L
315.439 224.24 L
321.439 213.24 L
321.0 213.0 L
320.578 213.269 L
P
G
WC
WF
R N
N
320.806 224.383 M
320.75 255.499 L
320.749 255.999 L
321.749 256.001 L
321.75 255.501 L
321.806 224.384 L
321.806 223.884 L
320.806 223.883 L
320.806 224.383 L
P
G
WC
WF
R N
N
321.25 256.0 M
543.25 256.0 L
543.75 256.0 L
543.75 255.0 L
543.25 255.0 L
321.25 255.0 L
320.75 255.0 L
320.75 256.0 L
321.25 256.0 L
P
G
WC
WF
R N
N
542.751 255.524 M
544.866 300.024 L
544.89 300.523 L
545.889 300.476 L
545.865 299.976 L
543.749 255.476 L
543.726 254.977 L
542.727 255.024 L
542.751 255.524 L
P
G
WC
WF
R N
1.0 SG
N
321.0 213.0 M
315.0 224.0 L
328.0 224.0 L
P
G
EC
EF
R N
0.0 SG
N
320.561 212.76 M
314.561 223.76 L
314.157 224.5 L
315.0 224.5 L
328.0 224.5 L
328.912 224.5 L
328.422 223.731 L
321.422 212.731 L
320.967 212.018 L
320.561 212.76 L
P
320.578 213.269 M
327.578 224.269 L
328.0 224.0 L
328.0 223.5 L
315.0 223.5 L
315.0 224.0 L
315.439 224.24 L
321.439 213.24 L
321.0 213.0 L
320.578 213.269 L
P
G
WC
WF
R N
N
173.711 397.158 M
246.511 487.314 L
246.825 487.703 L
247.603 487.075 L
247.289 486.686 L
174.489 396.53 L
174.175 396.141 L
173.397 396.769 L
173.711 397.158 L
P
G
WC
WF
R N
N
356.758 487.412 M
477.284 404.601 L
477.695 404.317 L
477.128 403.494 L
476.717 403.777 L
356.191 486.588 L
355.779 486.872 L
356.346 487.695 L
356.758 487.412 L
P
G
WC
WF
R N
N
619.223 320.48 M
750.223 255.212 L
750.67 254.99 L
750.225 254.094 L
749.777 254.317 L
618.777 319.585 L
618.33 319.807 L
618.775 320.703 L
619.223 320.48 L
P
G
WC
WF
R N
N
581.229 411.072 M
761.145 707.26 L
761.404 707.687 L
762.259 707.168 L
761.999 706.74 L
582.083 410.553 L
581.824 410.126 L
580.969 410.645 L
581.229 411.072 L
P
G
WC
WF
R N
N
812.587 514.715 M
786.653 706.934 L
786.586 707.429 L
787.577 707.562 L
787.644 707.067 L
813.578 514.848 L
813.644 514.352 L
812.653 514.219 L
812.587 514.715 L
P
G
WC
WF
R N
N
719.993 741.798 M
507.993 744.661 L
507.493 744.668 L
507.507 745.668 L
508.007 745.661 L
720.007 742.797 L
720.507 742.79 L
720.493 741.791 L
719.993 741.798 L
P
G
WC
WF
R N
N
134.409 396.843 M
133.75 745.499 L
133.749 745.999 L
134.749 746.001 L
134.75 745.501 L
135.409 396.845 L
135.409 396.345 L
134.409 396.343 L
134.409 396.843 L
P
G
WC
WF
R N
N
134.248 746.0 M
325.998 746.604 L
326.498 746.606 L
326.502 745.606 L
326.002 745.604 L
134.252 745.0 L
133.752 744.999 L
133.748 745.999 L
134.248 746.0 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 942.81335 1827.2886] concat
N
-660.25 -322.969 M
723.835 -322.969 L
723.835 588.281 L
-660.25 588.281 L
-660.25 -322.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 807.116 1565.0938] concat
N
-774.25 -263.969 M
609.835 -263.969 L
609.835 647.281 L
-774.25 647.281 L
-774.25 -263.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1439.6035 1378.7975] concat
N
-855.25 -538.969 M
528.835 -538.969 L
528.835 372.281 L
-855.25 372.281 L
-855.25 -538.969 L
P
WC
12.0 12 F
<31> 7.8262424 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1828.2958 1436.2963] concat
N
-830.25 -707.969 M
553.835 -707.969 L
553.835 203.281 L
-830.25 203.281 L
-830.25 -707.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1198.1083 1951.4861] concat
N
-606.25 -433.969 M
777.835 -433.969 L
777.835 477.281 L
-606.25 477.281 L
-606.25 -433.969 L
P
WC
12.0 12 F
<31> 7.8262424 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1828.2958 1565.0938] concat
N
-774.25 -707.969 M
609.835 -707.969 L
609.835 203.281 L
-774.25 203.281 L
-774.25 -707.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1911.0941 1645.5922] concat
N
-739.25 -743.969 M
644.835 -743.969 L
644.835 167.281 L
-739.25 167.281 L
-739.25 -743.969 L
P
WC
12.0 12 F
<31> 7.8262424 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1934.0936 2071.0837] concat
N
-554.25 -753.969 M
829.835 -753.969 L
829.835 157.281 L
-554.25 157.281 L
-554.25 -753.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1170.5088 2979.5657] concat
N
-159.25 -421.969 M
1224.8354 -421.969 L
1224.8354 489.281 L
-159.25 489.281 L
-159.25 -421.969 L
P
WC
12.0 12 F
<31> 7.8262424 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1934.0936 2535.6746] concat
N
-352.25 -753.969 M
1031.8354 -753.969 L
1031.8354 157.281 L
-352.25 157.281 L
-352.25 -753.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1170.5088 2816.2688] concat
N
-230.25 -421.969 M
1153.8354 -421.969 L
1153.8354 489.281 L
-230.25 489.281 L
-230.25 -421.969 L
P
WC
12.0 12 F
<31> 7.8262424 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1331.5056 2687.4714] concat
N
-286.25 -491.969 M
1097.8354 -491.969 L
1097.8354 419.281 L
-286.25 419.281 L
-286.25 -491.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1147.5093 2192.9812] concat
N
-501.25 -411.969 M
882.835 -411.969 L
882.835 499.281 L
-501.25 499.281 L
-501.25 -411.969 L
P
WC
12.0 12 F
<31> 7.8262424 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 1331.5056 2452.876] concat
N
-388.25 -491.969 M
995.835 -491.969 L
995.835 419.281 L
-388.25 419.281 L
-388.25 -491.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 244.77724 3260.735] concat
N
-37.0 -19.469 M
1347.0854 -19.469 L
1347.0854 891.781 L
-37.0 891.781 L
-37.0 -19.469 L
P
WC
N
666.731 121.219 M
749.731 174.357 L
750.152 174.626 L
750.691 173.784 L
750.27 173.514 L
667.27 120.377 L
666.848 120.107 L
666.309 120.949 L
666.731 121.219 L
P
G
WC
WF
R N
R
G
[0.0 -2.2999542 2.2999542 0.0 494.32227 1709.9908] concat
N
-711.25 -127.969 M
672.835 -127.969 L
672.835 783.281 L
-711.25 783.281 L
-711.25 -127.969 L
P
WC
12.0 12 F
<31> 7.8262424 0.0 11.138672 S
R
G
[0.0 -2.2999542 2.2999542 0.0 590.92035 1565.0938] concat
N
-774.25 -169.969 M
609.835 -169.969 L
609.835 741.281 L
-774.25 741.281 L
-774.25 -169.969 L
P
WC
12.0 12 F
<2a> 6.0870776 0.0 11.138672 S
pgSave restore
showpage
%%EOF
